.featuredProducts{
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-items: center;
    gap: 80px;
}

.featuredProducts h1{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 2px solid orangered;
}

.featuredCards{
    width: 100%;
    place-items: center;
    gap: 15px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.featuredCard {
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 5px;
    padding: 10px 10px;
    padding-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.featuredCard img{
    padding: 5px;
}

.CardDetails{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.CardDetails h3{
    font-size: 20px;
    color: #333;
}

.CardDetails h5{
    font-size: 15px;
    font-weight: 500;
    color: #fc6a03;
}

.CardDetails p{
    background-color: #fc6a03;
    border-radius: 10px;
    width: max-content;
    padding: 5px 15px;
    color: white;
    font-weight: 500;
}